Introduction
------------

This project is a simple monitoring system that records temperature, analyse
recorded data visually(plots on graph), and send notification messages(SMS)
via a GSM Modem. It involves Falcom Samba 75(GSM Modem ) and a microcontroller,
arduino that reads and sends recorded temperature values to a web application
for analysis and feedback.

Devices
=======

* Falcom Samba 75 <www.falcom.de/products/discontinued-items/samba75/>
* Arduino <www.arduino.cc>

Setup & Installation
====================

This project is fully written in python. The web application is written in Flask.
The application requires some python libraries and tools which can be installed via
the 'install.sh' file.

Python 2.6 or above is required. 

All tools needed for the development environment can be installed via the
'install.sh' file

To setup environment, open your terminal
	* cd into the unpacked <directory>
	$ /path/to/directory
	
	* run './install.sh'
	$ ./install.sh

Make sure you plug in Samba modem first to take up /dev/ttyACM0 and arduino board
later to take up /dev/ttyACM1. Else, edit 'getdata.py' and 'sendsms.py' to suit
devices' ports.

How-to:
======

This program is in two forms. A script that gets data from arduino, analyze and send
notification SMS and that which trigers the web interface.
Make sure you run that which gets the data first.

To get and analyze data from arduino,
open your terminal and run
$ python getdata.py

The file 'getdata.py' retrieves data from arduino, writes to a file, analyzes
and triggers notification SMS to be sent to names in the 'contacts.txt' file.

Edit contacts.txt file to add reciepients of SMS.

To run the web app,
open another terminal and run
$ python app.py

 * Running on http://0.0.0.0:5000/
 * Restarting with reloader

Open http://0.0.0.0:5000 in your browser and there you go.

The web app holds the documentation(wiki), a dashboard for data visualization(graph),
a messaging tool(form).

CHANGES
=======



